# Coursework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/moecity/coursework/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/moecity/coursework/: Admin.java  BlankFragment.java  Chat.java  ChatActivity.java  DetailActivity.java  ItemFragment.java  ListViewAdapter.java  Location.java  LoginActivity.java  MD5.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MeFragment.java  MessageAdapter.java  MessageFragment.java  NewUserActivity.java  SavedChat.java  SavedStudent.java  SavedSubject.java  SavedTutor.java  Schedule.java  ScheduleActivity.java  SqlDAO.java  StuTut.java  Student.java  Subject.java  TutSub.java  Tutor.java  WelcomeActivity.java
app/src/main/res/layout/: activity_bottom_bts.xml  activity_chat.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_schedule.xml  activity_welcome.xml  fragment_blank.xml  fragment_item.xml  fragment_item_base.xml  fragment_me.xml  fragmnet_message.xml  layout_chat_button.xml  message_single_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/moecity/coursework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
